Description: Use file globbing instead of git to list gemspec files
 The original gemspec uses git to list all the files to be included. This causes
 builds to fail if the source is from a tarball instead of a git checkout.
 .
 puppet-strings (2.1.0-1) unstable; urgency=medium
 .
   * Initial release. (Closes: #915359)
Author: Kienan Stewart <kienan.stewart@burntworld.ca>
Bug-Debian: https://bugs.debian.org/915359
Last-Update: 2018-12-04

--- puppet-strings-2.1.0.orig/puppet-strings.gemspec
+++ puppet-strings-2.1.0/puppet-strings.gemspec
@@ -20,7 +20,9 @@ Gem::Specification.new do |s|
     'LICENSE',
     'README.md',
   ]
-  s.files = `git ls-files`.split("\n") - Dir['.*', '*.gemspec']
+  #s.files = `git ls-files`.split("\n") - Dir['.*', '*.gemspec']
+  s.files = Dir.glob("{lib,misc,spec}/**/*") +
+            ['CHANGELOG.md', 'LICENSE', 'README.md', 'Rakefile', __FILE__]
 
   s.add_runtime_dependency 'yard', '~> 0.9.5'
   s.add_runtime_dependency 'rgen'
